abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en_US": enUS,
    "hi": hi,
  };
}

final Map<String, String> enUS = {
  "app_name": "MP State PM Poshan Shakti Nirman Digital Signing Utility",
  "header_name": "MP State PM Poshan Digital Signing Utility",
  "pleaseLogin": "Please login to your account",
  "mobileNumber": "Mobile Number",
  "resendOTP": "Resend OTP",
  "resendOTPIn": "Resend OTP in",
  "verifyOTP": "Verify OTP",
  "sendOTP": "Send OTP",
  "start": "Start",
  "stop": "Stop",
  "port": "Port",
  "test": "Test",
  "stopped": "Stopped",
  "started": "Started",

  "startedNIidle": "started and idle",
  "busy": "Busy",
  "oops": "Oops",
  "completed": "Completed",
  "available": "Available",
  "notStartedYet": "Not Started Yet",

  "requestHistory": "Request History",
  "noRequestSentYet": "No requests sent yet.",
  "reqTS": "Request\nTimestamp",
  "repliedTS": "Replied\nTimestamp",
  "url": "URL",
  "authToken": "AuthToken",
  "statusCode": "Status\nCode",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "language": "भाषा",
  "testXml": "Test XML Input",
  "enterXml": "Enter XML",
  "startServiceFirst": "Start service first",
  "enterXmlMsg": "Please enter XML input.",
  "invalidXml": "Invalid XML format.",
  "xmlSigned": "XML signed successfully!",
  "invalidXmlSigned": "Invalid signed XML",
  "signingFailed": "Signing failed",
  "failed": "Failed",
  "unexpectedError": "Unexpected error",
  "yes": "Yes",
  "no": "No",
  "doYouWantToLogout": "Do you want to logout?",
  "alert": "Alert!",
  "tokenNotFound": "Token not found in response",
  "signedXMLResponse": "Signed XML Response",
};

final Map<String, String> hi = {
  "app_name": "एम पी राज्य पीएम पोशन शक्ति निर्माण डिजिटल साइनिंग यूटिलिटी",
  "header_name": "एम पी स्टेट पीएम पोशन  डिजिटल साइनिंग यूटिलिटी",
  "pleaseLogin": "कृपया अपने खाते में लॉग इन करें",
  "mobileNumber": "मोबाइल नंबर",
  "resendOTP": "OTP पुन: भेजें",
  "resendOTPIn": "OTP पुनः भेजें",
  "verifyOTP": "OTP सत्यापित करें",
  "sendOTP": "OTP भेजें",
  "start": "शुरू",
  "stop": "बंद",
  "port": "पोर्ट",
  "test": "टेस्ट",
  "stopped": "स्टाप",
  "started": "स्टारटेड",

  "startedNIidle": "प्रारंभ और निष्क्रिय",
  "busy": "व्यस्त",
  "oops": "उफ़",
  "completed": "पुरा हुआ",
  "available": "उपलब्ध",
  "notStartedYet": "अभी शुरू नहीं हुआ",

  "requestHistory": "सेवा अनुरोध हिस्ट्री",
  "noRequestSentYet": "अभी तक कोई अनुरोध नहीं भेजा गया|",
  "reqTS": "सेवा अनुरोध\nटाइमस्टैम्प",
  "repliedTS": "सेवा ने उत्तर\nदिया टाइमस्टैम्प",
  "url": "URL",
  "authToken": "ऑथटोकन",
  "statusCode": "स्थिति\nकोड",
  "profile": "प्रोफाइल",
  "settings": "सेटिंग्स",
  "logout": "लॉगआउट",
  "language": "Language",
  "testXml": "XML इनपुट का परीक्षण करें",
  "enterXml": "XML दर्ज करें",
  "startServiceFirst": "सबसे पहले सेवा प्रारंभ करें",
  "enterXmlMsg": "कृपया XML इनपुट दर्ज करें|",
  "invalidXml": "अमान्य XML प्रारूप",
  "xmlSigned": "XML पर सफलतापूर्वक हस्ताक्षर किया गया!",
  "invalidXmlSigned": "अमान्य हस्ताक्षरित XML",
  "signingFailed": "हस्ताक्षर करना विफल रहा",
  "failed": "असफल",
  "unexpectedError": "अप्रत्याशित त्रुटि",
  "yes": "हाँ",
  "no": "नहीं",
  "doYouWantToLogout": "क्या आप लॉग आउट करना चाहते हैं ?",
  "alert": "चेतावनी!",
  "tokenNotFound": "प्रतिक्रिया में टोकन नहीं मिला",
  "signedXMLResponse": "हस्ताक्षरित XML प्रतिक्रिया",
};
